The thing that makes this solution so elegant is the fact that it is relatively easy to implement and doesn't require much organization in the process. The innovation process should be done by a technocratic. The main point here is the fact that some users of the public transport system do want to have fist class tickets and the organization that offers these tickets make lots of profit this way. However, the current situation, where passengers can't stand or even fit in the train at all, costs the company money as well. An expert should research the ratio of first class and second class passengers. Using this information a model should be created which includes the ratio of passengers, the prices for passengers and the current ratio in first and second class seats. This model can then be used to optimize the ratio of the two classes. This is a technocratic approach.

Currently, the first class seats are not occupied by passengers because they cost more than the second class seats. If we were make the first class seats cheaper, more people might consider buying fist class tickets. Therefore, if we were to make a survey that asks what travelers are willing to pay for the first class tickets, we might find a more suitable price where more passengers buy these tickets. This might even result in more profit for the company and a better use of the first class seats already in the trains, meaning less of the first class seats have to be replaced for second class seats. This is a participatory approach

While both approaches are plausible, the participatory approach might be the most suitable solution, as less first class seats have to be replaced. This means the solution becomes less labor-intensitive and hence; less expensive.

The solution has some path-depent issues. First of all; some train compartments are designed very different especially for the first class in terms of space management (for example; more legroom). This makes it difficult (and more expensive) to change first class seats into second class seats. There is however no avoiding this problem and no adaption can be made to the solution in order to bypass this complication. Besides this, there is no real path-dependent perspective that makes the solution more arduous, which is what makes this solution so simple, yet effective.

However, some unintended consequences may arise when trying to apply this solution. The ratio of first- and second class seats might change in the future. This means that, in the event of a shift towards the demand of first class seats, there are not enough seats available, which might leave passengers unhappy. Therefore, when identifying the right amount of seats for first class passegengers, a certain amount of extra capacity should be considered. One can also use historical analysis to see if the first- and second class passengers ratio has changed in the past. This ought to be precisely calculated by experts on this manner.

